<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MONTH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DAY"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NOTIFICATIONS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WEEK"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="155dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <View
        android:id="@+id/myRectangleView3"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="174dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <View
        android:id="@+id/myRectangleView4"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView3" />

    <View
        android:id="@+id/myRectangleView5"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView4"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView6" />

    <View
        android:id="@+id/myRectangleView6"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView3"
        app:layout_constraintTop_toBottomOf="@+id/stepCount" />

    <View
        android:id="@+id/myRectangleView2"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="January 1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Steps"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView2"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView2"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView2"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView2" />

    <TextView
        android:id="@+id/Kilometers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="km"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/myRectangleView4"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleView6"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView3"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView3" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="kcal"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView6"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView6"
        app:layout_constraintStart_toEndOf="@+id/Kilometers"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView6" />

    <TextView
        android:id="@+id/timerunning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="time running"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView4"
        app:layout_constraintEnd_toStartOf="@+id/myRectangleView5"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView4"
        app:layout_constraintTop_toBottomOf="@+id/Kilometers" />

    <TextView
        android:id="@+id/averagespeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="speed"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView5"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView5"
        app:layout_constraintStart_toEndOf="@+id/timerunning"
        app:layout_constraintTop_toBottomOf="@+id/cal" />

</android.support.constraint.ConstraintLayout>